{
  "name": "cart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.8.67",
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack": "^5.95.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "enhanced-resolve": "5.17.1"
  }
}
